==> 2025-04-04 23:58:33 <==
# cmd: /usr/local/Caskroom/miniconda/base/bin/conda create --prefix ./env python=3.11
# conda version: 25.1.1
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::ca-certificates-2025.2.25-hecd8cb5_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.16-h184c1cd_0
+defaults/osx-64::pip-25.0-py311hecd8cb5_0
+defaults/osx-64::python-3.11.11-h4d6d9e5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-75.8.0-py311hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.45.1-py311hecd8cb5_0
+defaults/osx-64::xz-5.6.4-h46256e1_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.11']
==> 2025-04-05 00:08:44 <==
# cmd: /usr/local/Caskroom/miniconda/base/condabin/conda install -c conda-forge --prefix /Users/user/Documents/Projects/sentiment_analysis_twitter/env ipykernel -y
# conda version: 25.1.1
-defaults/noarch::tzdata-2025a-h04d1e81_0
-defaults/osx-64::openssl-3.0.16-h184c1cd_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/osx-64::debugpy-1.8.13-py311hc356e98_0
+conda-forge/osx-64::krb5-1.21.3-h37d8d59_0
+conda-forge/osx-64::libcxx-20.1.2-hf95d169_0
+conda-forge/osx-64::libedit-3.1.20191231-h0678c8f_2
+conda-forge/osx-64::libsodium-1.0.20-hfdf4475_0
+conda-forge/osx-64::openssl-3.4.1-hc426f3f_0
+conda-forge/osx-64::psutil-7.0.0-py311h4d7f069_0
+conda-forge/osx-64::python_abi-3.11-2_cp311
+conda-forge/osx-64::pyzmq-26.3.0-py311hb21797c_0
+conda-forge/osx-64::tornado-6.4.2-py311h4d7f069_0
+conda-forge/osx-64::zeromq-4.3.5-h7130eaa_7
+pypi/pypi::annotated-types-0.7.0-pypi_0
+pypi/pypi::asttokens-3.0.0-pypi_0
+pypi/pypi::attrs-25.3.0-pypi_0
+pypi/pypi::blis-1.3.0-pypi_0
+pypi/pypi::catalogue-2.0.10-pypi_0
+pypi/pypi::certifi-2025.1.31-pypi_0
+pypi/pypi::charset-normalizer-3.4.1-pypi_0
+pypi/pypi::click-8.1.8-pypi_0
+pypi/pypi::cloudpathlib-0.21.0-pypi_0
+pypi/pypi::colorlover-0.3.0-pypi_0
+pypi/pypi::comm-0.2.2-pypi_0
+pypi/pypi::confection-0.1.5-pypi_0
+pypi/pypi::contourpy-1.3.1-pypi_0
+pypi/pypi::cufflinks-0.17.3-pypi_0
+pypi/pypi::cycler-0.12.1-pypi_0
+pypi/pypi::cymem-2.0.11-pypi_0
+pypi/pypi::decorator-5.2.1-pypi_0
+pypi/pypi::executing-2.2.0-pypi_0
+pypi/pypi::fastjsonschema-2.21.1-pypi_0
+pypi/pypi::fonttools-4.57.0-pypi_0
+pypi/pypi::idna-3.10-pypi_0
+pypi/pypi::ipython-9.0.2-pypi_0
+pypi/pypi::ipython-pygments-lexers-1.1.1-pypi_0
+pypi/pypi::ipywidgets-8.1.5-pypi_0
+pypi/pypi::jedi-0.19.2-pypi_0
+pypi/pypi::jinja2-3.1.6-pypi_0
+pypi/pypi::joblib-1.4.2-pypi_0
+pypi/pypi::jsonschema-4.23.0-pypi_0
+pypi/pypi::jsonschema-specifications-2024.10.1-pypi_0
+pypi/pypi::jupyter-core-5.7.2-pypi_0
+pypi/pypi::jupyterlab-widgets-3.0.13-pypi_0
+pypi/pypi::kiwisolver-1.4.8-pypi_0
+pypi/pypi::langcodes-3.5.0-pypi_0
+pypi/pypi::language-data-1.3.0-pypi_0
+pypi/pypi::marisa-trie-1.2.1-pypi_0
+pypi/pypi::markdown-it-py-3.0.0-pypi_0
+pypi/pypi::markupsafe-3.0.2-pypi_0
+pypi/pypi::matplotlib-3.10.1-pypi_0
+pypi/pypi::matplotlib-inline-0.1.7-pypi_0
+pypi/pypi::mdurl-0.1.2-pypi_0
+pypi/pypi::murmurhash-1.0.12-pypi_0
+pypi/pypi::narwhals-1.33.0-pypi_0
+pypi/pypi::nbformat-5.10.4-pypi_0
+pypi/pypi::nltk-3.9.1-pypi_0
+pypi/pypi::numpy-2.2.4-pypi_0
+pypi/pypi::packaging-24.2-pypi_0
+pypi/pypi::pandas-2.2.3-pypi_0
+pypi/pypi::parso-0.8.4-pypi_0
+pypi/pypi::pexpect-4.9.0-pypi_0
+pypi/pypi::pillow-11.1.0-pypi_0
+pypi/pypi::platformdirs-4.3.7-pypi_0
+pypi/pypi::plotly-6.0.1-pypi_0
+pypi/pypi::preshed-3.0.9-pypi_0
+pypi/pypi::prompt-toolkit-3.0.50-pypi_0
+pypi/pypi::ptyprocess-0.7.0-pypi_0
+pypi/pypi::pure-eval-0.2.3-pypi_0
+pypi/pypi::pydantic-2.11.2-pypi_0
+pypi/pypi::pydantic-core-2.33.1-pypi_0
+pypi/pypi::pygments-2.19.1-pypi_0
+pypi/pypi::pyparsing-3.2.3-pypi_0
+pypi/pypi::python-dateutil-2.9.0.post0-pypi_0
+pypi/pypi::pytz-2025.2-pypi_0
+pypi/pypi::referencing-0.36.2-pypi_0
+pypi/pypi::regex-2024.11.6-pypi_0
+pypi/pypi::requests-2.32.3-pypi_0
+pypi/pypi::rich-14.0.0-pypi_0
+pypi/pypi::rpds-py-0.24.0-pypi_0
+pypi/pypi::scikit-learn-1.6.1-pypi_0
+pypi/pypi::scipy-1.15.2-pypi_0
+pypi/pypi::seaborn-0.13.2-pypi_0
+pypi/pypi::shellingham-1.5.4-pypi_0
+pypi/pypi::six-1.17.0-pypi_0
+pypi/pypi::smart-open-7.1.0-pypi_0
+pypi/pypi::spacy-3.8.5-pypi_0
+pypi/pypi::spacy-legacy-3.0.12-pypi_0
+pypi/pypi::spacy-loggers-1.0.5-pypi_0
+pypi/pypi::srsly-2.5.1-pypi_0
+pypi/pypi::stack-data-0.6.3-pypi_0
+pypi/pypi::thinc-8.3.6-pypi_0
+pypi/pypi::threadpoolctl-3.6.0-pypi_0
+pypi/pypi::tqdm-4.67.1-pypi_0
+pypi/pypi::traitlets-5.14.3-pypi_0
+pypi/pypi::typer-0.15.2-pypi_0
+pypi/pypi::typing-extensions-4.13.1-pypi_0
+pypi/pypi::typing-inspection-0.4.0-pypi_0
+pypi/pypi::tzdata-2025.2-pypi_0
+pypi/pypi::urllib3-2.3.0-pypi_0
+pypi/pypi::wasabi-1.1.3-pypi_0
+pypi/pypi::wcwidth-0.2.13-pypi_0
+pypi/pypi::weasel-0.4.1-pypi_0
+pypi/pypi::widgetsnbextension-4.0.13-pypi_0
+pypi/pypi::wordcloud-1.9.4-pypi_0
+pypi/pypi::wrapt-1.17.2-pypi_0
# update specs: ['ipykernel']
